
spring.r2dbc.url=r2dbc:h2:file:///./mydb

management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true
management.info.build.enabled=true

spring.jpa.show-sql=true


spring.r2dbc.username=root
spring.r2dbc.password=root

